NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://root:root@cluster0.fxwdx.mongodb.net/<dbname>?retryWrites=true&w=majority
retryWrites= true&w=majority


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=CPQ6b41Yc5uxr43Tl4sFHDT3I8g6v4ot